*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family:'Open Sans', sans-serif;
    /* color: #fff; */
}
.navbar{
    background: black;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    z-index: 999;
    top: 0;
    position: sticky;
}

.navbar__container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    width: 100%;
    min-width: 1300px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 50px;
    padding-right: 50px;
}
#navbar-logo{
    display: flex;
    font-size: 2rem;
    text-decoration: none;
    align-items: center;
    cursor: pointer;
}

.navbar-menu{
    display: flex;
    list-style: none;
    align-items: center;
    text-align: center;
}
.navbar-items{
    height: 80px;
}
.navbar-links{
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}
.navbar__btn{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    width: 100%;
}
.btn{
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    background-color: #fff;
    padding: 10px 20px;
    cursor: pointer;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
}
.btn:hover{
    background-color: brown;
    color: #fff;
    transition: 0.3s ease;
}

.navbar-links:hover{
    color: brown;
    transition: 0.3s ease;
}

@media screen and (max-width:960px) {
    .navbar__container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        width: 100%;
        z-index: 1;
        max-width: 1300px;
        padding: 0;
        
    }
    #navbar-logo{
       padding-left:25px;
    }
    
    .navbar-menu{
        display:grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 1;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
    }    
    .navbar-menu:active{
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }
    .navbar__toggle.bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3 ease-in-out;
        background: #fff;
    }
    .navbar-items{
        width: 100%;
    }
    .navbar-links{
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }
    .navbar__btn{
        padding-bottom: 2rem;
    }
    .btn{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }
    .navbar__toggle.bar{
        display: block;
        cursor: pointer;
    }
    #mobilemenu{
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%,20%);
    }
    #mobilemenu.is-active .bar:nth-child(2){
        opacity: 0;
    }
    #mobilemenu.is-active .bar:nth-child(2){
        transform: translateY(8px) rotate(45deg);
    }
    #mobilemenu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
}

/* hero section css */
.main{
    background-color: #141414;
}
.main__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    background-color: #141414;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding-right: 50px;
    padding-left: 50px;
}
.main__content{
    width: 100%;
}
.main__content h1{
    font-size: 3.5rem;
    color: #fff;
}
.text-highlight{
    color: #0071f3;
}

.main__content p{
    font-size: 2.5rem;
    margin-top: 8px;
    font-weight: 100;
    color: #dbdbdb;
}

.main__btn{
    font-size: 1rem;
    padding: 14px 32px;
    background: #fff;
    border: none;
    border-radius: 4px;
    margin-top: 2rem;
    cursor:pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.main__btn a{
    position: relative;
    z-index: 2;
    color: #000;
    text-decoration: none;
}

.main__btn:after{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #782605;
    transition: all 0.35s;
    border-radius: 4px;
}
.main__btn:hover:after{
    width: 100%;
}
.main__img--container{
    text-align: center;
}
#main__img{
    height: 425px;
    width: 400px;
    border-radius: 20px;
}

/* mobile responsive */
@media screen and (max-width:768px){
    .main__container{
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
    }
    .main__content{
        text-align: center;
        margin-bottom: 4rem;
    }
    .main__content h1{
        font-size: 2.5rem;
        margin-top: 2rem;
    }
    .main__content p{
        margin-top: 1rem;
        font-size: 1.5rem;
    }
    @media screen and (max-width:480px) {
        .main__content h1{
            font-size: 2rem;
            margin-top: 3rem;
        }
        .main__content p{
            margin-top: 2rem;
            font-size: 1.5rem;
        }
        .main__btn{
            padding: 12px 36px;
            margin: 2.5rem 0;
        }
    }
}
/* images css */
.images{
    background-color: #141414;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 4rem;
}
.images h1{
    color: #fff;
    margin-bottom: 5rem;
    font-size: 2rem;
}
.images__container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.images__card{
    margin: 1rem;
    height: 425px;
    width: 400px;
    border-radius: 20px;
    background-image: linear-gradient(to bottom,rgba(0,0,0,0)0%,rgba(17,17,17,0.6)100%),
    url('../6-NFT/img/monkey.jpg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: relative;
    color: #fff;
}
.images__card:nth-child(2){
    margin: 1rem;
    height: 425px;
    width: 400px;
    border-radius: 20px;
    background-image: linear-gradient(to bottom,rgba(0,0,0,0)0%,rgba(17,17,17,0.6)100%),
    url('../6-NFT/img/monkey-2.jpg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: relative;
    color: #fff;
}
.images__card:nth-child(3){
    margin: 1rem;
    height: 425px;
    width: 400px;
    border-radius: 20px;
    background-image: linear-gradient(to bottom,rgba(0,0,0,0)0%,rgba(17,17,17,0.6)100%),
    url('../6-NFT/img/monkey-3.jpg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: relative;
    color: #fff;
}
.images__card:nth-child(4){
    margin: 1rem;
    height: 425px;
    width: 400px;
    border-radius: 20px;
    background-image: linear-gradient(to bottom,rgba(0,0,0,0)0%,rgba(17,17,17,0.6)100%),
    url('../6-NFT/img/cat.jpg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: relative;
    color: #fff;
}
.images__card:nth-child(5){
    margin: 1rem;
    height: 425px;
    width: 400px;
    border-radius: 20px;
    background-image: linear-gradient(to bottom,rgba(0,0,0,0)0%,rgba(17,17,17,0.6)100%),
    url('../6-NFT/img/cat-2.jpg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: relative;
    color: #fff;
}
.images__card:nth-child(6){
    margin: 1rem;
    height: 425px;
    width: 400px;
    border-radius: 20px;
    background-image: linear-gradient(to bottom,rgba(0,0,0,0)0%,rgba(17,17,17,0.6)100%),
    url('../6-NFT/img/monkey-4.jpg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: relative;
    color: #fff;
}
.images__card::before{
    opacity: 0.2;
}
.images__card h2{
    position: absolute;
    top: 350px;
    left: 30px;
    font-size: 1.2rem;
}

.images__card a{
    position: absolute;
    top: 380px;
    left: 30px;
    font-size: 0.8rem;
}

.images__card:hover{
    transform: scale(1.05);
    transition: 0.1s ease-in;
    cursor: pointer;
}
@media screen and (max-width:960px) {
    .images h1{
        font-size: 2rem;
        margin-top: 12rem;
    }
}
@media screen and (max-width:480px) {
    .images h1{
        font-size: 1.2rem;
    }
    .images__card{
        width: 300px;
    }
}
/*Footer*/
.footer{
    background-color: #141414;
    padding: 5rem 0;
    text-align: center;
}
.website__rights{
    color: #fff;
}